<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>PS5 VS XBOX series X</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Basic Page Needs
================================================== -->
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>$('#myModal').modal()</script>
<script src="js/formvalidation.js"></script>
<script src="js/html5placeholder.jquery.js"></script>
<script src="js/jquery.tweet.js"></script>
</head>
<body>
<!-- Top Green Bar -->
<div class="topline">
</div>
<!-- Top Green Bar Ends-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
			<div class="nav-collapse collapse">
				<!-- Menu Links
			================================================== -->
				<!-- Left menu links -->
				<ul class="nav leftmenu">
					
					<li><a href="index.html">INICIO</a></li>
					<li><a href="PS5.html">PS5</a></li>
				</ul>
				<!-- Right menu links -->
				<ul class="nav rightmenu">
					<li><a href="Xbox .html">Xbox series X</a></li>
					<li class="lastmenu"><a href="Detalles.html" class="lastmenu">Detalles</a></li>
				</ul>
				<!-- End Menu Links
			================================================== -->
				<!-- Pop up form (activated on "hire me" click)-->
				<div id="myModal" class="modal hide fade hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
						<h3 id="myModalLabel">Enviame un comentario</h3>
					</div>
					<div class="modal-body">
						<div class="done">
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">x</button>
								<strong>Correcto!</strong><br/>
							</div>
						</div>
						<div class="form">
							<form method="post" action="process.php" id="contactform">
								<table>
								<tbody>
								<tr class="element">
									<td class="noborder">
									</td>
									<td class="noborder">
										<input type="text" name="name" class="text input-xlarge" placeholder="Nombre">
									</td>
								</tr>
								<tr class="element">
									<td class="noborder">
									</td>
									<td class="noborder">
										<input type="text" name="email" class="text input-xlarge" placeholder="Correo">
									</td>
								</tr>
								<tr class="element texttop">
									<td class="noborder">
									</td>
									<td class="noborder">
										<textarea name="comment" class="text textarea input-xlarge contactarea" placeholder="Comentarios"></textarea>
									</td>
								</tr>
								<tr class="element">
									<td class="noborder">
										 &nbsp;
									</td>
									<td class="noborder">
										<input type="submit" id="submit" class="btn" value="Enviar">
										<div class="loading">
										</div>
									</td>
								</tr>
								</tbody>
								</table>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
				<!-- End pop up content modal (activated on "hire me" click)-->
			</div>
			<!-- Menu Ends
			================================================== -->
			<!-- Logo-->
			<a class="brand logo" href="#">Jesus<br/>Rodriguez</a>
			<!-- End Logo-->
			<!-- Hire me badge (remove if you don't need one)-->
			<div class="hiremebadge">
				<div class="hiremetext">
					<a data-toggle="modal" href="#myModal">Hi!</a>
				</div>
			</div>
			<!-- End Hire me badge-->
		</div>
	</div>
</div>
<!-- Container starts
================================================== -->
<div class="container">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<h1 class="title">Play Station 5</h1>
	<div class="titlelinesimple">
	</div>
	<!-- Portofolio
	================================================== -->
	<div class="row center">
		<div class="span16">
			<div class="boxgrid slideright">
				<img class="cover" src="img/ps5/1.jpg" alt=""/>
				<h3>Play station 5</h3>
				
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="img/ps5/2.jpg" alt=""/>
				<h3>Play station 5</h3>
				
			</div>
			<div class="boxgrid slideright">
				<img class="cover" src="img/ps5/3.jpg" alt=""/>
				<h3>Play station 5</h3>
				
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="img/ps5/4.jpg" alt=""/>
				<h3>Play station 5</h3>
				
			</div>
			<div class="boxgrid slideright">
				<img class="cover" src="img/ps5/5.jpg" alt=""/>
				<h3>Play station 5</h3>
				
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="img/ps5/6.jpg" alt=""/>
				<h3>Play station 5</h3>
				
			</div>
		</div>
	</div>
	<!-- Footer 
================================================== -->
<div class="footerli">
	<h2>
		Caracteristicas
	</h2>
		<p>
		CPU x86-64-AMD Ryzen “Zen 2” con 8 núcelos y 16 subprocesos, y una frecuencia variable de hasta 3,5 GHz.
		GPU con 10,3 TFLOPS de potencia, con 36 CUs a una frecuencia variable de hasta 2,23 GHz, basada en AMD Radeon RDNA 2.
		16 GB de memoria GDDR6.
		</p>
		<p>
		GPU con 10,3 TFLOPS de potencia, con 36 CUs a una frecuencia variable de hasta 2,23 GHz, basada en AMD Radeon RDNA 2.
		</p>
		<p>
		16 GB de memoria GDDR6.
		</p>
		<p>
		Tendrá disco duro SSD, que ya de por sí es una tecnología que marcará una gran diferencia para reducir
		al máximo los tiempos de carga de los juegos. Pero además, el disco duro SSD de PlayStation 5 será 
		más del doble de rápido que el de Xbox Series X, y su ancho de banda de lectura alcanzará los 5,5 GB
		por segundo para datos en bruto, y entre 8 y 9 GB por segundo para datos comprimidos.
		Esta velocidad ultraalta supondrá muchas ventajas, como la eliminación de tiempos de carga 
		al arrancar el juego, cambiar de nivel o utilizar la opción de “viaje rápido” en juegos de mundo
		abierto. Además, gracias a esto los desarrolladores también podrán crear mundos más grandes y 
		con más detalles.
		</p>
		<p>
		El mencionado disco duro SSD tendrá una capacidad de almacenamiento de 825 GB.
		En este sentido sí estará por debajo de Xbox Series X (que tendrá 1 TB),
		pero será posible aumentar la memoria adquiriendo un disco duro adicional:
		para instalar juegos de PS5 será necesario conectar un disco duro SSD específico
		(Sony anunciará próximamente los que serán compatibles),
		mientras que para juegos retrocompatibles nos servirá un disco duro normal.</p>
		<p>
		Su GPU permitirá trazado de rayos, la nueva tecnología que hace posible representar 
		gráficos mucho más realistas gracias a las mejoras en sombras, reflejos y efectos de iluminación.
		</p>
		<p>
		Audio 3D envolvente con tecnología Tempest 3D AudioTech, diseñado para ofrecer una mayor 
		inmersión y que identifiquemos desde qué dirección viene cada sonido.
		</p>
		<p>
		Los juegos de PlayStation 5 serán capaces de alcanzar la resolución 8K y la fluidez de
		120 fotogramas por segundo, aunque se espera que el estándar normal sea verlos correr de
		manera fija a 4K y 60 fps.
		</p>
		<p>
		Su lector de Ultra HD Blu-ray será capaz de leer discos de hasta 100 GB, lo cual será útil 
		tanto para recibir juegos de gran tamaño como para reproducir películas en este formato. 
		El juego en la nube, que es una gran apuesta de Sony,
		también tendrá algún tipo de presencia, pero el formato físico seguirá siendo primordial.
		</p>
		<h2>
			Historia
		</h2>
		<p> 
			La PlayStation fue lanzada a la venta el 3 de diciembre de 1994 en Japón,5​ el 9 de septiembre de 1995 en Estados Unidos y el 29
 			de septiembre de 1995 en Europa. Todo empezó con un contrato roto con Nintendo a finales de la década de 1980. Nintendo
 			acordó con Sony, a finales de la década de 1980, desarrollar para su exitosa Super Nintendo un apéndice para incorporar 
			juegos en disco, además del tradicional cartucho.5​ La firma de videojuegos, sin embargo, rompió con la tecnológica japonesa, 
			neófita entonces en la industria, porque consideró que cedió muchísimo en el control y beneficios derivados de la venta de juegos en CD.
		</p>
		<p> 
			Sony lanzó la PlayStation en Japón el 3 de diciembre de 1994. El éxito fue inmediato. La clave estuvo en las facilidades ofrecidas por la 
			compañía a los desarrolladores de videojuegos, entusiasmados con las grandes posibilidades técnicas, las tres dimensiones y el disco.
		</p>
		<p> 
			Los desarrolladores tomaron varios riesgos económicos creando cartuchos para Sega o Nintendo; por el contrario, 
Sony ofreció todas las facilidades a fin de tener un catálogo variado de juegos. Enseguida se sumaron los grandes del sector. 
Títulos como Gran Turismo, Metal Gear o Final Fantasy son historia fundamental de los videojuegos.

		</p>
</div>
<div class="tweetarea">
	<div class="tweettext">
		<div class="row">
			<div class="span-one-third">
				<i>Cada consola tiene lo suyo todo esta el lo que mas prefieras y se acomde a tus gustos.</i>
			</div>
			<div class="span-one-third">
				<div class="centermargin">
					<div class="facebook">
						<a href="#"></a>
					</div>
					<div class="twitter">
						<a href="#"></a>
					</div>
					<div class="google">
						<a href="#"></a>
					</div>
					<div class="flickr">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="span-one-third center">
				 Tienes comentarios <br/>Contactame <br/>
				<span class="small"><a href="mailto:emailhire@gmail.com">contacto@gmail.com</a></span>
			</div>
		</div>
	</div>
</div>
<div class="footer center">
	 &copy; Copyright Jesus Rodriguez & Daniel Reyes 2020.<br/>
	 San Jose
</div>
</div>
<!-- Ended Container-->
<div class="footerend">
</div>
<!-- Portofolio Script 
================================================== -->
<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Vertical Sliding
				$('.boxgrid.slidedown').hover(function(){
					$(".cover", this).stop().animate({top:'-260px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideright').hover(function(){
					$(".cover", this).stop().animate({left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
				});
				//Diagnal Sliding
				$('.boxgrid.thecombo').hover(function(){
					$(".cover", this).stop().animate({top:'260px', left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px', left:'0px'},{queue:false,duration:300});
				});
				//Partial Sliding (Only show some of background)
				$('.boxgrid.peek').hover(function(){
					$(".cover", this).stop().animate({top:'90px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
				//Full Caption Sliding (Hidden to Visible)
				$('.boxgrid.captionfull').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'260px'},{queue:false,duration:160});
				});
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
				
			});
			
		</script>
		

</body>
</html>