<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>PS5 VS XBOX series X</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Basic Page Needs
================================================== -->
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>$('#myModal').modal()</script>
<script src="js/formvalidation.js"></script>
<script src="js/html5placeholder.jquery.js"></script>
<script src="js/jquery.tweet.js"></script>
</head>
<body>
<!-- Top Green Bar -->
<div class="topline">
</div>
<!-- Top Green Bar Ends-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
			<div class="nav-collapse collapse">
				<!-- Menu Links
			================================================== -->
				<!-- Left menu links -->
				<ul class="nav leftmenu">
					
					<li><a href="index.html">INICIO</a></li>
					<li><a href="PS5.html">PS5</a></li>
				</ul>
				<!-- Right menu links -->
				<ul class="nav rightmenu">
					<li><a href="Xbox .html">Xbox series X</a></li>
					<li class="lastmenu"><a href="Detalles.html" class="lastmenu">Detalles</a></li>
				</ul>
				<!-- End Menu Links
			================================================== -->
				<!-- Pop up form (activated on "hire me" click)-->
				<div id="myModal" class="modal hide fade hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
						<h3 id="myModalLabel">Enviame un comentario</h3>
					</div>
					<div class="modal-body">
						<div class="done">
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">x</button>
								<strong>Correcto!</strong><br/>
							</div>
						</div>
						<div class="form">
							<form method="post" action="process.php" id="contactform">
								<table>
								<tbody>
								<tr class="element">
									<td class="noborder">
									</td>
									<td class="noborder">
										<input type="text" name="name" class="text input-xlarge" placeholder="Nombre">
									</td>
								</tr>
								<tr class="element">
									<td class="noborder">
									</td>
									<td class="noborder">
										<input type="text" name="email" class="text input-xlarge" placeholder="Correo">
									</td>
								</tr>
								<tr class="element texttop">
									<td class="noborder">
									</td>
									<td class="noborder">
										<textarea name="comment" class="text textarea input-xlarge contactarea" placeholder="Comentarios"></textarea>
									</td>
								</tr>
								<tr class="element">
									<td class="noborder">
										 &nbsp;
									</td>
									<td class="noborder">
										<input type="submit" id="submit" class="btn" value="Enviar">
										<div class="loading">
										</div>
									</td>
								</tr>
								</tbody>
								</table>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
				<!-- End pop up content modal (activated on "hire me" click)-->
			</div>
			<!-- Menu Ends
			================================================== -->
			<!-- Logo-->
			<a class="brand logo" href="#">Jesus<br/>Rodriguez</a>
			<!-- End Logo-->
			<!-- Hire me badge (remove if you don't need one)-->
			<div class="hiremebadge">
				<div class="hiremetext">
					<a data-toggle="modal" href="#myModal">Hi!</a>
				</div>
			</div>
			<!-- End Hire me badge-->
		</div>
	</div>
</div>
<!-- Container starts
================================================== -->
<div class="container">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<h1 class="title">XBOX</h1>
	<div class="titlelinesimple">
	</div>
	<!-- Portofolio
	================================================== -->
	<div class="row center">
		<div class="span16">
			<div class="boxgrid slideright">
				<img class="cover" src="img/xbox/1.jpg" alt=""/>
				<h3>XBOX Series X</h3>
				
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="img/xbox/3.jpg" alt=""/>
				<h3>XBOX Series X</h3>
				
			</div>
			<div class="boxgrid slideright">
				<img class="cover" src="img/xbox/4.jpg" alt=""/>
				<h3>XBOX Series X</h3>
				
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="img/xbox/2.jpg" alt=""/>
				<h3>XBOX Series X</h3>
				
			</div>
			<div class="boxgrid slideright">
				<img class="cover" src="img/xbox/5.jpg" alt=""/>
				<h3>XBOX Series X</h3>
				
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="img/xbox/6.jpg" alt=""/>
				<h3>XBOX Series X</h3>
				
			</div>
		</div>
	</div>
	<!-- Footer 
================================================== -->
<div class="footerli">
	<h2>
		Caracteristicas
	</h2>
		<p>
		CPU: 8x Núcleos @ 3.8 GHz (3.66 GHz w/ SMT) Zen 2 CPU Personalizada
		</p>
		<p>
		GPU: 12 TFLOPS, 52 CUs @ 1.825 GHz RDNA 2 GPU Personalizada
		</p>
		<p>
		Tamaño de la pastilla: 360.45 mm2	
		</p>
		<p>
		Procesador: 7nm Mejorado
		</p>	
		<p>
		Memoria: 16 GB GDDR6 w/ 320mb bus
		</p>
		<p>
		Ancho de banda de memoria: 10GB @ 560 GB/s, 6GB @ 336 GB/s
		</p>
		<p>
		Disco duro: 1 TB NVME SSD Personalizado
		</p>
		<p>
		Rendimiento de I/O: 2.4 GB/s (Raw), 4.8 GB/s (Comprimido con hardware personalizado de descompresión de bloqueo)
		</p>
		<p>
		Almacenamiento ampliable: 1 TB Tarjeta de Expansión
		</p>
		<p>
		Almacenamiento exerno: USB 3.2, permite HDD externo
		</p>
		<p>
		Lector óptico: 4K UHD Blu-Ray Drive
		</p>
		<p>			
		Objetivo de rendimiento: 4K @ 60 FPS, Up to 120 FPS
		</p>
		<h2> 
			Historia de XBOX
		</h2>
		<p> 
			La primera Xbox se lanzó el 15 de noviembre del 2001, pero la historia de la consola se remonta a 1993, 
			cuando Microsoft decidió que su próximo sistema operativo (Windows 95) estaría orientado a facilitar la 
			programación de videojuegos y contenido multimedia, un mercado al que hasta entonces la compañía no 
			se había sentido cómoda en abordar, pero que estaba creciendo a pasos agigantados.
		</p>
		<p> 
			El problema para la compañía surgió cuando la PlayStation de Sony arribó al mercado y logró que
 			muchos jugadores de PC migraran a las consolas, que se llenaron de juegos para un público “maduro”, 
			hasta entonces disponibles casi exclusivamente en las PCs. Por eso la compañía comenzó a pensar que 
			tal vez no sería una mala idea incursionar en el mercado de las consolas caseras.
		</p>
		<p> 
			Finalmente, por medio de un comunicado, el 10 de marzo de 2000 se confirmó el nuevo proyecto y su nombre 
			oficial: Xbox, conservando sólo la “X” del nombre original. A pesar de que no tener una franquicia importante
 			en su lanzamiento —y contar con una horrible campaña publicitaria—, esto le sirvió para apoyar con todo a 
			juegos con gran potencial, como Halo: Combat Evolved, un juego exclusivo de la plataforma realizado por el 
			estudio Bungie (que terminó por convertirse en la principal franquicia de Microsoft cuando la compañía compró a Bungie) 
			y Star Wars: Knights of the Old Republic; además apostó por tener una buena relación con varias desarrolladoras, 
			como Electronic Arts, que le permitieron lanzar paquetes con los juegos de FIFA (en América Latina y Europa) y 
			Madden NFL (en Estados Unidos y Canadá); sin mencionar los juegos exclusivos como Project Gotham Racing 2, 
			Dead or Alive 3 o Ninja Gaiden Black. Además del golpe mediático al comprar a Rare, la desarrolladora de títulos 
			como Battletoads, Donkey Kong Country, Killer Instinc, Conker y Goldeneye 007.
		</p>
	
</div>
<div class="tweetarea">
	<div class="tweettext">
		<div class="row">
			<div class="span-one-third">
				<i>Cada consola tiene lo suyo todo esta el lo que mas prefieras y se acomde a tus gustos.</i>
			</div>
			<div class="span-one-third">
				<div class="centermargin">
					<div class="facebook">
						<a href="#"></a>
					</div>
					<div class="twitter">
						<a href="#"></a>
					</div>
					<div class="google">
						<a href="#"></a>
					</div>
					<div class="flickr">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="span-one-third center">
				 Tienes comentarios <br/>Contactame <br/>
				<span class="small"><a href="mailto:emailhire@gmail.com">contacto@gmail.com</a></span>
			</div>
		</div>
	</div>
</div>
<div class="footer center">
	 &copy; Copyright Jesus Rodriguez & Daniel Reyes 2020.<br/>
	 San Jose
</div>
</div>
<!-- Ended Container-->
<div class="footerend">
</div>
<!-- Portofolio Script 
================================================== -->
<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Vertical Sliding
				$('.boxgrid.slidedown').hover(function(){
					$(".cover", this).stop().animate({top:'-260px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideright').hover(function(){
					$(".cover", this).stop().animate({left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
				});
				//Diagnal Sliding
				$('.boxgrid.thecombo').hover(function(){
					$(".cover", this).stop().animate({top:'260px', left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px', left:'0px'},{queue:false,duration:300});
				});
				//Partial Sliding (Only show some of background)
				$('.boxgrid.peek').hover(function(){
					$(".cover", this).stop().animate({top:'90px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
				//Full Caption Sliding (Hidden to Visible)
				$('.boxgrid.captionfull').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'260px'},{queue:false,duration:160});
				});
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
				
			});
			
		</script>
		

</body>
</html>